Protel Design System Design Rule Check
PCB File : E:\Dropbox\JP_BW_Shared\Watercooling\WC_Board\WC_Board.PcbDoc
Date     : 6/6/2016
Time     : 1:43:09 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Room WC_Board (Bounding Region = (4220mil, 2700mil, 8110mil, 5740mil) (InComponentClass('WC_Board'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01