G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.0348,0.0042,-0.0042,0.0348,0.0348,-0.0042,0.0042,-0.0348,-0.0348,0.0042,0.0*
%
G04:AMPARAMS|DCode=15|XSize=7.9mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.0256,0.0079,0.0000,0.0000,315.0*
1,1,0.0079,-0.0090,0.0090*
1,1,0.0079,0.0090,-0.0090*
%
G04:AMPARAMS|DCode=16|XSize=7.9mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.0256,0.0079,0.0000,0.0000,45.0*
1,1,0.0079,-0.0090,-0.0090*
1,1,0.0079,0.0090,0.0090*
%
G04:AMPARAMS|DCode=42|XSize=63.1mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0405,0.0042,-0.0042,0.0405,0.0405,-0.0042,0.0042,-0.0405,-0.0405,0.0042,0.0*
%
G04:AMPARAMS|DCode=45|XSize=15.9mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.0256,0.0159,0.0000,0.0000,315.0*
1,1,0.0159,-0.0090,0.0090*
1,1,0.0159,0.0090,-0.0090*
%
G04:AMPARAMS|DCode=46|XSize=15.9mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.0256,0.0159,0.0000,0.0000,45.0*
1,1,0.0159,-0.0090,-0.0090*
1,1,0.0159,0.0090,0.0090*
%
